{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyName": "Procedural Spline Component",
  "Description": "A Collection of Procedural Spline Component",
  "Category": "Other",
  "CreatedBy": "beisaku (Colory Games), nutti (Colory Games)",
  "CreatedByURL": "https://github.com/colory-games/ProceduralSplineComponent",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ProceduralSplineComponent",
      "Type": "Runtime",
      "LoadingPhase": "PreLoadingScreen"
    }
  ]
}